<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<meta name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
				
body{	
				margin:0;
				padding:0;
				box-sizing: border-box;
				overflow: hidden;
				transition: .5s;
				overflow: hidden;
				}
				
				
input[type="text"]{
				width: 100%;
				height: 270px;	
				font-size: 60px;
				letter-spacing: 1px;		
				font-weight: bold;
				text-align: center;
				outline: none;
				box-shadow: inset 0 0 170px #333;
		 transition: .5s;

				}


.calcu .btngroup{
				width: 100%;	
				height: 500px;	
				position: absolute;
				bottom: 0;
				left: 0;
				
					}
	
.calcu .btn{
				height:20%;
				}			
				
				
.calcu .btn button{
			 width: 25%;
			 float: left;
		  height:100%;
		  font-size: 25px;
		  font-weight: bold;
		  border: none;
		  outline: none;
		  transition: .5s;	
				}
	.calcu .btn button .letter{
		
	}
@keyframes Hi{
			from{
		background-color: #333;
		border-radius: 50px;
		padding : 18px;
		padding-left : 25px;
		padding-right : 25px;
							}	
				
				to{
								background-color: #ddd;
								border-radius: 50px;
								padding : 18px;
								padding-left : 25px;
								padding-right : 25px;

								}
			}
			.whitebg{
				background-color: #ddd;
				color : black;
			}
		.darktboxbg{
			background-color: rgb(24,25,26);
			color : white;
		}	
		.darkbtnbg{
			background-color: rgb(24,25,26);
			color : white;
		}
		.bodybg{
			background-color: rgb(24,25,26);
		}
</style>   
    
    
    
    
</head>
<body id="ohshit" class="whitebg">


<div class="calcu">
<input type="text" id="disboard" class="whitebg" maxlength="10" placeholder="0" readonly>
<div class="btngroup">
<div class="btn">
<button class="whitebg" value="AC" onclick="clickmal(0)"><span class="letter">AC</span></button>
<button class="whitebg" value="DEL" onclick="clickmal(1)"><span class="letter">DEL</span></button>
<button class="whitebg" value="%" onclick="clickmal(2)"><span class="letter">%</span></button>
<button class="whitebg" value="/" onclick="clickmal(3)"><span class="letter">รท</span></button>
</div>


<div class="btn">
<button class="whitebg" value="7" onclick="clickmal(4)"><span class="letter">7</span></button>
<button class="whitebg" value="8" onclick="clickmal(5)"><span class="letter">8</span></button>
<button class="whitebg" value="9" onclick="clickmal(6)"><span class="letter">9</span></button>
<button class="whitebg" value="*" onclick="clickmal(7)"><span class="letter">&times;</span></button>
</div>

<div class="btn">
<button class="whitebg" value="4" onclick="clickmal(8)"><span class="letter">4</span></button>
<button class="whitebg" value="5" onclick="clickmal(9)"><span class="letter">5</span></button>
<button class="whitebg" value="6" onclick="clickmal(10)"><span class="letter">6</span></button>
<button class="whitebg" value="-" onclick="clickmal(11)"><span class="letter">-</span></button>
</div>

<div class="btn">
<button class="whitebg" value="1" onclick="clickmal(12)"><span class="letter">1</span></button>
<button class="whitebg" value="2" onclick="clickmal(13)"><span class="letter">2</span></button>
<button class="whitebg" value="3" onclick="clickmal(14)"><span class="letter">3</span></button>
<button class="whitebg" value="+" onclick="clickmal(15)"><span class="letter">+</span></button>
</div>


<div class="btn">
<button class="whitebg" value="M" onclick="clickmal(16)"><span class="letter">M</span></button>
<button class="whitebg" value="0" onclick="clickmal(17)"><span class="letter">0</span></button>
<button class="whitebg" value="." onclick="clickmal(18)"><span class="letter">.</span></button>
<button class="whitebg" value="=" onclick="clickmal(19)"><span class="letter">=</span></button>
</div>
</div>

 </div>
 
<script>
	const ohshit = document.getElementById("ohshit");
const disboard = document.getElementById("disboard");
const buttons=document.querySelectorAll(".calcu .btn button");
const letter = document.querySelectorAll(".calcu .btn button .letter");

function clickmal(index){
	letter.forEach((node)=>{							
							node.style.animation="";
							});
							letter[index].style.animation="Hi 0.1s ease forwards";
 setTimeout(()=>{letter[index].style.animation="";},100);
 				if(buttons[index].value === "AC"){
 					disboard.value = "";
 				}
 				else if(buttons[index].value === "DEL"){
 					disboard.value = disboard.value.slice(0,-1);
 				}
 				else if(buttons[index].value === "="){
 					disboard.style.color = "yellow";
 					disboard.value = eval(disboard.value);
 					setTimeout(()=>{
 						disboard.style.color = "";
 					},600);
 				}
 				else if(buttons[index].value === "M"){
 					disboard.classList.toggle("darktboxbg");
 					disboard.classList.toggle("whitebg");
 					buttons[0].classList.toggle("darkbtnbg");
 					buttons[1].classList.toggle("darkbtnbg");
 					buttons[2].classList.toggle("darkbtnbg");
 					buttons[3].classList.toggle("darkbtnbg");
 					buttons[4].classList.toggle("darkbtnbg");
 					buttons[5].classList.toggle("darkbtnbg");
 					buttons[6].classList.toggle("darkbtnbg");
 					buttons[7].classList.toggle("darkbtnbg");
 					buttons[8].classList.toggle("darkbtnbg");
 					buttons[9].classList.toggle("darkbtnbg");
 					buttons[10].classList.toggle("darkbtnbg");
 					buttons[11].classList.toggle("darkbtnbg");
 					buttons[12].classList.toggle("darkbtnbg");
 					buttons[13].classList.toggle("darkbtnbg");
 					buttons[14].classList.toggle("darkbtnbg");
 					buttons[15].classList.toggle("darkbtnbg");
 					buttons[16].classList.toggle("darkbtnbg");
 					buttons[17].classList.toggle("darkbtnbg");
 					buttons[18].classList.toggle("darkbtnbg");
 					buttons[19].classList.toggle("darkbtnbg");
 					ohshit.classList.toggle("bodybg");
 					ohshit.classList.toggle("whitebg");

 				}
 				else{
 					if(disboard.value.length === 11){
 					disboard.style.color = "red";
 					setTimeout(()=>{disboard.style.color = "";},500);
 				}
 					else{
 						disboard.value += buttons[index].value;
 					}
 				} 
}


</script>
</body>
</html>