<!DOCTYPE html>
<html>
<head>
	<title>...</title>
<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
	<style type="text/css">
		body{
			background-color: #fff;
background-image:
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
		}
		.first, .second, .third, .fourth, .fifth, .sixth, .seventh, .eighth, .ninth, .tenth, .eleventh{
	display: flex;

}
.matrix{
	width : 33px;
	height : 33px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1px;
	
}
.one, .two, .three, .four, .five, .six{
	border: 2px solid black;
	width : 90%;
	height : 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	background-color: rgb(27,104,246);
	color : white;
	font-family:Myanmar3,Yunghkio;
}
.container{
	position: absolute;
	top : 50%;
	left : 50%;
	transform: translate(-50%,-50%);
}
.containerbox{
	position: relative;
}
.blurbox{
	position: absolute;
	top: 0;
	left: 0;
	right : 0;
	bottom: 0;
	background-color: rgba(255,255,255,0.3);
	filter: blur(10px);
	z-index: -1;
}
/*.one{
	animation: animateloop 1s ease forwards infinite;
}
.two{
	animation: animateloop 1s ease forwards .1s infinite;
}
.three{
	animation: animateloop 1s ease forwards .2s infinite;
}
.four{
	animation: animateloop 1s ease forwards .3s infinite;
}
.five{
	animation: animateloop 1s ease forwards .4s infinite;
}
.six{
	animation: animateloop 1s ease forwards .5s infinite;
}*/
.tit{
	animation: animateloop 2s ease forwards infinite;
}
.hnit{
	animation: animateloop 2s ease forwards .1s infinite;
}
.thone{
	animation: animateloop 2s ease forwards .2s infinite;
}
.lay{
	animation: animateloop 2s ease forwards .3s infinite;
}
.ngar{
	animation: animateloop 2s ease forwards .4s infinite;
}
.chouk{
	animation: animateloop 2s ease forwards .5s infinite;
}
.khoon{
	animation: animateloop 2s ease forwards .6s infinite;
}
.shit{
	animation: animateloop 2s ease forwards .7s infinite;
}
.koe{
	animation: animateloop 2s ease forwards .8s infinite;
}
.tasal{
	animation: animateloop 2s ease forwards .9s infinite;
}
.settit{
	animation: animateloop 2s ease forwards 1s infinite;
}
.sethnit{
	animation: animateloop 2s ease forwards 1.1s infinite;
}
.setthone{
	animation: animateloop 2s ease forwards 1.2s infinite;
}
.setlay{
	animation: animateloop 2s ease forwards 1.3s infinite;
}
.setngar{
	animation: animateloop 2s ease forwards 1.4s infinite;
}
.setchouk{
	animation: animateloop 2s ease forwards 1.5s infinite;
}
.setkhoon{
	animation: animateloop 2s ease forwards 1.6s infinite;
}
.setshit{
	animation: animateloop 2s ease forwards 1.7s infinite;
}
.setkoe{
	animation: animateloop 2s ease forwards 1.8s infinite;
}
.hnasal{
	animation: animateloop 2s ease forwards 1.9s infinite;
}
.hnasaltit{
	animation: animateloop 2s ease forwards 2s infinite;
}


.lone, .ltwo, .lthree, .lfour, .lfive,
.lsix, .lseven, .leight, .lnine, .lten,
.leleven, .ltwelve, .lthirteen, .lfourteen,
.lfifteen, .lsixteen, .lseventeen, .leighteen,
.lnineteen, .ltwenty, .ltwentyone, .ltwentytwo{
	height: 0;
	width: 0;
	font-size: 0;
	border: 0;
}


.lone{
	animation: loveanimate 1s ease forwards 2s;
}
.ltwo{
	animation: loveanimate 1s ease forwards 2.2s;
}
.lthree{
	animation: loveanimate 1s ease forwards 2.4s;
}
.lfour{
	animation: loveanimate 1s ease forwards 2.6s;
}
.lfive{
	animation: loveanimate 1s ease forwards 2.8s;
}
.lsix{
	animation: loveanimate 1s ease forwards 2.9s;
}
.lseven{
	animation: loveanimate 1s ease forwards 3s;
}
.leight{
	animation: loveanimate 1s ease forwards 3.1s;
}
.lnine{
	animation: loveanimate 1s ease forwards 3.2s;
}
.lten{
	animation: loveanimate 1s ease forwards 3.3s;
}
.leleven{
	animation: loveanimate 1s ease forwards 3.4s;
}
.ltwelve{
	animation: loveanimate 1s ease forwards 5s;
}
.lthirteen{
	animation: loveanimate 1s ease forwards 5.2s;
}
.lfourteen{
	animation: loveanimate 1s ease forwards 5.4s;
}
.lfifteen{
	animation: loveanimate 1s ease forwards 5.6s;
}
.lsixteen{
	animation: loveanimate 1s ease forwards 5.7s;
}
.lseventeen{
	animation: loveanimate 1s ease forwards 5.8s;
}
.leighteen{
	animation: loveanimate 1s ease forwards 5.9s;
}
.lnineteen{
	animation: loveanimate 1s ease forwards 6s;
}
.ltwenty{
	animation: loveanimate 1s ease forwards 6.1s;
}
.ltwentyone{
	animation: loveanimate 1s ease forwards 6.2s;
}
.ltwentytwo{
	animation: loveanimate 1s ease forwards 6.3s;
}
@keyframes animateloop{
	0%{
		height: 90%;
		width: 90%;
		font-size: 12px;
		border: 2px solid black;
		/*transform: rotate(0);*/
	}
	50%{
		height: 0;
		width: 0;
		border: 0;
		font-size: 0;
		/*transform: rotate(180deg);*/
	}
	100%{
		height: 90%;
		width: 90%;
		font-size: 12px;
		border: 2px solid black;
		/*transform: rotate(360deg);*/
	}
}
@keyframes animateloop2{
	0%{
		height: 0;
		width: 0;
		border: 0;
		font-size: 0;
		/*transform: rotate(0);*/
	}
	50%{
		/*transform: rotate(180deg);*/
		height: 50px;
		width: 50px;
		font-size: 12px;
		border: 2px solid black;
		background-color: skyblue;
	}
	100%{
		/*transform: rotate(180deg);*/
		height: 90%;
		width: 90%;
		font-size: 12px;
		border: 2px solid black;
		background-color: blue;
	}
}
@keyframes loveanimate{
	from{
		width: 0;
		height: 0;
		font-size: 0;
		border: 0;
	}
	to{
		height: 90%;
		width: 90%;
		font-size: 12px;
		border: 2px solid black;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="containerbox">
		<div class="blurbox">
		</div>
			<div class="first">
				<div class="matrix"><div class="six settit"></div></div>
				<div class="matrix"><div class="six sethnit"></div></div>
				<div class="matrix"><div class="six setthone"></div></div>
				<div class="matrix"><div class="six setlay"></div></div>
				<div class="matrix"><div class="six setngar"></div></div>
				<div class="matrix"><div class="six setchouk"></div></div>
				<div class="matrix"><div class="six setkhoon"></div></div>
				<div class="matrix"><div class="six setshit"></div></div>
				<div class="matrix"><div class="six setkoe"></div></div>
				<div class="matrix"><div class="six hnasal"></div></div>
				<div class="matrix"><div class="six hnasaltit"></div></div>
			</div>
			<div class="second">
				<div class="matrix"><div class="six tasal"></div></div>
				<div class="matrix"><div class="five settit"></div></div>
				<div class="matrix"><div class="five sethnit"></div></div>
				<div class="matrix"><div class="five setthone"></div></div>
				<div class="matrix"><div class="five setlay"></div></div>
				<div class="matrix"><div class="five setngar"></div></div>
				<div class="matrix"><div class="five setchouk"></div></div>
				<div class="matrix"><div class="five setkhoon"></div></div>
				<div class="matrix"><div class="five setshit"></div></div>
				<div class="matrix"><div class="five setkoe"></div></div>
				<div class="matrix"><div class="six hnasal"></div></div>
			</div>
			<div class="third">
				<div class="matrix"><div class="six koe"></div></div>
				<div class="matrix"><div class="five tasal"></div></div>
				<div class="matrix"><div class="four settit"></div></div>
				<div class="matrix"><div class="four sethnit"></div></div>
				<div class="matrix"><div class="four setthone"></div></div>
				<div class="matrix"><div class="four setlay"></div></div>
				<div class="matrix"><div class="four setngar"></div></div>
				<div class="matrix"><div class="four setchouk"></div></div>
				<div class="matrix"><div class="four setkhoon"></div></div>
				<div class="matrix"><div class="five setshit"></div></div>
				<div class="matrix"><div class="six setkoe"></div></div>
			</div>
			<div class="fourth">
				<div class="matrix"><div class="six shit"></div></div>
				<div class="matrix"><div class="five koe"></div></div>
				<div class="matrix"><div class="four tasal"></div></div>
				<div class="matrix"><div class="three settit"></div></div>
				<div class="matrix"><div class="three sethnit"></div></div>
				<div class="matrix"><div class="three setthone"></div></div>
				<div class="matrix"><div class="three setlay"></div></div>
				<div class="matrix"><div class="three setngar"></div></div>
				<div class="matrix"><div class="four setchouk"></div></div>
				<div class="matrix"><div class="five setkhoon"></div></div>
				<div class="matrix"><div class="six setshit"></div></div>
			</div>
			<div class="fifth">
				<div class="matrix"><div class="six khoon lone">❤️</div></div>
				<div class="matrix"><div class="five shit ltwo">ကျွ</div></div>
				<div class="matrix"><div class="four koe lthree">န်</div></div>
				<div class="matrix"><div class="three tasal lfour">တော်</div></div>
				<div class="matrix"><div class="two settit lfive">မြ</div></div>
				<div class="matrix"><div class="two sethnit lsix">င့်</div></div>
				<div class="matrix"><div class="two setthone lseven">ကို</div></div>
				<div class="matrix"><div class="three setlay leight">ကို</div></div>
				<div class="matrix"><div class="four setngar lnine">ဦး</div></div>
				<div class="matrix"><div class="five setchouk lten">က</div></div>
				<div class="matrix"><div class="six setkhoon leleven">❤️</div></div>
			</div>
			<div class="sixth">
				<div class="matrix"><div class="six chouk ltwelve">ခိုင်</div></div>
				<div class="matrix"><div class="five khoon lthirteen">နီ</div></div>
				<div class="matrix"><div class="four shit lfourteen">နီ</div></div>
				<div class="matrix"><div class="three koe lfifteen">နိုင်</div></div>
				<div class="matrix"><div class="two tasal lsixteen">ထွေး</div></div>
				<div class="matrix"><div class="one settit lseventeen">လေး</div></div>
				<div class="matrix"><div class="two sethnit leighteen">ကို</div></div>
				<div class="matrix"><div class="three setthone lnineteen">အ</div></div>
				<div class="matrix"><div class="four setlay ltwenty">ရမ်း</div></div>
				<div class="matrix"><div class="five setngar ltwentyone">ချစ်</div></div>
				<div class="matrix"><div class="six setchouk ltwentytwo">တယ်</div></div>
			</div>
			<div class="seventh">
				<div class="matrix"><div class="six ngar"></div></div>
				<div class="matrix"><div class="five chouk"></div></div>
				<div class="matrix"><div class="four khoon"></div></div>
				<div class="matrix"><div class="three shit"></div></div>
				<div class="matrix"><div class="two koe"></div></div>
				<div class="matrix"><div class="two tasal"></div></div>
				<div class="matrix"><div class="two settit"></div></div>
				<div class="matrix"><div class="three sethnit"></div></div>
				<div class="matrix"><div class="four setthone"></div></div>
				<div class="matrix"><div class="five setlay"></div></div>
				<div class="matrix"><div class="six setngar"></div></div>
			</div>
			<div class="eighth">
				<div class="matrix"><div class="six lay"></div></div>
				<div class="matrix"><div class="five ngar"></div></div>
				<div class="matrix"><div class="four chouk"></div></div>
				<div class="matrix"><div class="three khoon"></div></div>
				<div class="matrix"><div class="three shit"></div></div>
				<div class="matrix"><div class="three koe"></div></div>
				<div class="matrix"><div class="three tasal"></div></div>
				<div class="matrix"><div class="three settit"></div></div>
				<div class="matrix"><div class="four sethnit"></div></div>
				<div class="matrix"><div class="five setthone"></div></div>
				<div class="matrix"><div class="six setlay"></div></div>
			</div>
			<div class="ninth">
				<div class="matrix"><div class="six thone"></div></div>
				<div class="matrix"><div class="five lay"></div></div>
				<div class="matrix"><div class="four ngar"></div></div>
				<div class="matrix"><div class="four chouk"></div></div>
				<div class="matrix"><div class="four khoon"></div></div>
				<div class="matrix"><div class="four shit"></div></div>
				<div class="matrix"><div class="four koe"></div></div>
				<div class="matrix"><div class="four tasal"></div></div>
				<div class="matrix"><div class="four settit"></div></div>
				<div class="matrix"><div class="five sethnit"></div></div>
				<div class="matrix"><div class="six setthone"></div></div>
			</div>
			<div class="tenth">
				<div class="matrix"><div class="six hnit"></div></div>
				<div class="matrix"><div class="five thone"></div></div>
				<div class="matrix"><div class="five lay"></div></div>
				<div class="matrix"><div class="five ngar"></div></div>
				<div class="matrix"><div class="five chouk"></div></div>
				<div class="matrix"><div class="five khoon"></div></div>
				<div class="matrix"><div class="five shit"></div></div>
				<div class="matrix"><div class="five koe"></div></div>
				<div class="matrix"><div class="five tasal"></div></div>
				<div class="matrix"><div class="five settit"></div></div>
				<div class="matrix"><div class="six sethnit"></div></div>
			</div>
			<div class="eleventh">
				<div class="matrix"><div class="six tit"></div></div>
				<div class="matrix"><div class="six hnit"></div></div>
				<div class="matrix"><div class="six thone"></div></div>
				<div class="matrix"><div class="six lay"></div></div>
				<div class="matrix"><div class="six ngar"></div></div>
				<div class="matrix"><div class="six chouk"></div></div>
				<div class="matrix"><div class="six khoon"></div></div>
				<div class="matrix"><div class="six shit"></div></div>
				<div class="matrix"><div class="six koe"></div></div>
				<div class="matrix"><div class="six tasal"></div></div>
				<div class="matrix"><div class="six settit"></div></div>
			</div>
		</div>
			</div>
			<script type="text/javascript">
				const one = document.querySelectorAll(".one");
				const two = document.querySelectorAll(".two");
				const three = document.querySelectorAll(".three");
				const four = document.querySelectorAll(".four");
				const five = document.querySelectorAll(".five");
				const six = document.querySelectorAll(".six");
				const matrix = document.querySelectorAll(".matrix div");
				const ltwentytwo = document.getElementsByClassName("ltwentytwo")[0];
				var loglabel= "I ❤️ U Babe!";
				const myEndFunction = () =>{
					setTimeout(()=>{
					alert(loglabel);
					},500);
				}
				const instantFunction = () =>{
					setTimeout(()=>{
					matrix.forEach((node)=>{
						node.style.animation = "";
						node.style.width ="0";
						node.style.height ="0";
						node.style.border = "0";
					});
					setTimeout(()=>{
					one.forEach((node)=>{
						node.style.animation = "animateloop2 2s ease forwards";
					});
					two.forEach((node)=>{
						node.style.animation = "animateloop2 2s ease forwards .1s";
					});
					three.forEach((node)=>{
						node.style.animation = "animateloop2 2s ease forwards .2s";
					});
					four.forEach((node)=>{
						node.style.animation = "animateloop2 2s ease forwards .3s";
					});
					five.forEach((node)=>{
						node.style.animation = "animateloop2 2s ease forwards .4s";
					});
					six.forEach((node)=>{
						node.style.animation = "animateloop2 2s ease forwards .5s";
					});
					},750);
					},700);
				}
				setTimeout(()=>{
				instantFunction();
				loglabel ="ကိုကို့ကိုပဲ လက်ထပ်ပါနော်ချစ်လေးရေ";
			},6500);
				ltwentytwo.addEventListener("animationend",myEndFunction);
			</script>
</body>
</html>