<!DOCTYPE html>
<html>
<head>
	<title>...</title>
	<!-- <link rel="stylesheet" type="text/css" href="index_ini.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
	margin : 0;
}
ul{
	list-style-type : none;
	margin : 0;
	padding : 0;
	width : 20%;
	background-color : skyblue;
	height : 100%;
	position : fixed;
	overflow: auto;
}
li a{
	display : block;
	font-size : 25px;
	border-bottom : 3px solid #c1c1c1;
	text-decoration: none;
	padding : 20px 16px;
	/*transition : 1s;*/

}
#login_btn{
display : block;
	font-size : 25px;
	border-bottom : 3px solid #c1c1c1;
	text-decoration: none;
	padding : 20px 16px;
}
.active{
	background-color : #4CAF50;
	color : white;
}

li a:hover:not(.active){
	transition: 0.5s;
	background-color : #555;
	color : white;
}
#login_btn:hover .sub_label{
	transition: 0.4s;
	transform: translateX(0);
	visibility: visible;
	opacity: 1;
}
#login_btn:hover{
	transition: 0.4s;
	background-color: red;
}
.timeline{
	top : 0;
	left :0;
	right :0;
	bottom: 0;
	padding : 1px;
	margin-left : 20%;
	background : linear-gradient(to bottom left, lightgreen 0% , grey 100% );
	height : 1000px;
	position : fixed;
}
#gallery_img{
	width : 320px;
	height : 240px;
	transition : 1s;
	margin : 5px;
	border-radius: 20px;
}
.img_gallery{
	display: flex;
	flex-wrap : wrap;
}
#gallery_img:hover{
	transition: 0.6s;
	transform: scale(1.04);
}
.vid_section{
	display: flex;
	flex-wrap: wrap;
}
#vid_gal{
	width : 320px;
	height : 200px;
	margin : 2px;
	border-radius: 20px 20px;
	transition: 1s;
}
#vid_gal:hover{
	transition: 0.8s;
	transform: scale(1.05);
}
.news_1{
	background-color : yellow;
	padding : 25px;	
	transition: 0.3s;
}
.news_2{
	background-color : green;
	padding : 25px;
	transition: 0.3s;
}
.news_3{
	background-color : red;
	padding : 25px;
	transition: 0.3s;
}
.news_4{
	background-color : purple;
	padding : 25px;
	transition: 0.3s;
}
.news_5{
	 background-color : black;
	color : white;
	padding : 25px;
	transition: 0.3s;
}
.news_section{
	margin: 0;
	padding :0;
	position: relative;
}
.sub_news{
	position :absolute;
	top : 0;
	bottom :0;
	left: 16px;
	right : 0;
	opacity : 0;
	transition : 0.3s;
	visibility : none;
	transform : translateX(4em);
	display: flex;
	/*justify-content: center;*/
	align-items: center;
}
.news_section:hover .sub_news{
	visibility : visible;
	opacity: 1;
	transition: 0.3s;
	transform : translateY(0);
}
.news_section:hover .news_1{
	padding : 30px;
	color :gold;
	filter : blur(1px);
	background: gold;
	transition : 0.3s;
}
.news_section:hover .news_2{
	padding : 30px;
	color :orange;
	filter : blur(1px);
	background: orange;
	transition : 0.3s;
}
.news_section:hover .news_3{
	padding : 30px;
	color :#33F0FF;
	filter : blur(1px);
	background: #33F0FF;
	transition : 0.3s;
}
.news_section:hover .news_4{
	padding : 30px;
	color :#292BBD;
	filter : blur(1px);
	background: #292BBD;
	transition : 0.3s;
}
.news_section:hover .news_5{
	padding : 30px;
	color :#9F2264;
	filter : blur(1px);
	background: #9F2264;
	transition : 0.3s;
}
#login_btn{
	width : 100%;
	background-color : skyblue;
	text-align: left;
	font-family: 'Abril Fatface', cursive;
	color : red;
	transition: 0.5s;
}
.label_btn_head{
	padding: 0;
	margin: 0;
	position : relative;
}
.sub_label{
	position: absolute;
	top:0;
	bottom : 0;
	left: 0;
	right: 0;
	display: flex;
	/*justify-content: center;*/
	color: white;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: 0.1s;
	transform: translateX(4em);
}

	</style>
</head>
<body>
	<script type="text/javascript">
		var users = [
	{
		email : "myintkokooo@icloud.com",
		password : "root"
	},
	{
		email : "zarni.winkabar@gmail.com",
		password : "electronics"
	},
	{
		email : "oookoktniym@gmail.com",
		password : "forestman199"
	}
];
var timeline_up = [
	{
		name : "Kaung Si Thu"
	},
	{
		name : "Wai Phyo Thu"
	},
	{
		name : "Soe Win Htun"
	}
];
var timeline_down = [
	{
		detail : "what the hell is g'ngon"
	},
	{
		detail : "what the fuck?"
	},
	{
		detail : "Exo Sehun?"
	}
];
function rent(j){
	console.log(j);
}
function progress_state(u , i){
	for(var t = 0; t<users.length; t++){
		if(users[t].email === u &&
			users[t].password === i){
			return true;
		}
	}
	return false;
}
function login(username, password){
	if(progress_state(username, password)){
		console.log("SuperUser alert!!!!!!");
	for( var y=0; y<timeline_up.length; y++){
		console.log(timeline_up[y].name+" : "+timeline_down[y].detail);
		}
		window.alert("Welcome Superuser");
	}
	else{
		alert ("Sorry, wrong Username and Password");
		console.log("***Normal User***");
	}
}
function come(){
var ema = prompt("Email");
var pwd = prompt("Password?");
login(ema, pwd);
}
	</script>
	<nav>
		<ul>
			<li class="home"><a class="active" href="#">HOME</a></li>
			<li class="gallery"><a href="gallery.html">GALLERY</a></li>
			<li class="video"><a href="video.html">VIDEO</a></li>
			<li class="stuff"><a href="stuff.html">STUFF</a></li>
			<!-- <form method="GET">
				<input id="search_box" type="text" name="search"  placeholder="Search">
			</form> -->
			<li class="about"><a href="about.html">ABOUT</a></li>
			<li class="login"><button id="login_btn" onclick="come()"><div class="label_btn_head"><div>Login here!</div><div class="sub_label">Sign in</div></div></button>
		</ul>
	</nav>
	<div class="timeline">
		<div class="news_section">
		<h2 class="news_1">Corona virus (COVID-19) is spreading...</h2><h2 class="sub_news">Read more...</h2>
	</div>
	<div class="news_section">
		<h2 class="news_2">Myanmar(Burma) is stopped Thingyan festival for this year.</h2><h2 class="sub_news">Read more...</h2></div>
	<div class="news_section">
		<h2 class="news_3">Quarantine days can be long until this pandemic disappears</h2><h2 class="sub_news">Read more...</h2></div>
	<div class="news_section">
		<h2 class="news_4">Murder crime happened yesterday.Two men fought each...</h2><h2 class="sub_news">Read more...</h2></div>
		<div class="news_section">
		<h2 class="news_5">Four religions are popular in the world(Buddhism, Christian,...</h2><h2 class="sub_news">Read more...</h2></div>
	</div>
</body>
</html>
