<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="firststory.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=GHKKengtung' />
    
    <style>
    
    body{
                    background-color: skyblue;
                    overflow: hidden;
                    user-select: none;
                    }
    
    .sname{
                    font-size: 80px;
                    font-family:'GHK KengTung';
                    color: lavender;
                    -webkit-text-stroke: 3px black;
                    }
    
    .sline{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    
                    }
    .sline .cc{
                    border-radius: 25px;
                    background-color: skyblue;
                    padding: 10px;
                    width: 350px;
                    height: 270px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    box-shadow: 12px 12px 24px 0 rgba(0,0,0,0.2), -12px -12px 24px 0 rgba(255,255,255,0.3);
                    }
                    
            .choosec{
                            font-weight: bold;
                            transition: .6s;
                            visibility: hidden;
                            opacity: 0;
                            }
            .choosec .cname{
                background-color: grey;
                padding : 5px;
                margin : 3px;
                color : white;
            }
                            
                .choosec button{
                                width : 50px;
                                height: 50px;
                                border-radius: 50px;
                                -webkit-appearance : none;
                                border: none;
                                outline : none;
                                box-shadow: 10px 10px 24px 0 rgba(0,0,0,0.5), -10px -10px 24px 0 rgba(255,255,255,0.4);
                                background-color: skyblue;
                                font-weight: bold;
                                }
                .choosec button:hover{
                     box-shadow: inset 10px 10px 24px 0 rgba(0,0,0,0.2),inset -10px -10px 12px 0 rgba(255,255,255,0.5);
                }
            .warn{
                            background-color: red;
                            color: white;
                            margin: 3px;
                            position: absolute;
                        bottom: 30px;
                        display: flex;
                        justify-content: center;
                            }       
    
    </style>
    
    
    
</head>
<body>   

 <div class="intropage">
    <h1
    class="sname"align="center">ဇာတ်လမ်းတို</h1>
 
 
    <div class="sline">
    <div class="cc">
    <h4>ဇာတ်ကောင်ရွေးခြယ်ပါ</h4>
    
    <div>
    <div><input class="charr" type="radio" name="zkong" value="kgkg" oninput="inputchar(0)">ကောင်းကောင်း(မင်းသား)</div>
    <div><input class="charr" type="radio" name="zkong" value="am" oninput="inputchar(1)">အေးမြ(မင်းသမီး)</div>
    <div><input class="charr" type="radio" name="zkong" value="kng" oninput="inputchar(2)">ကိုကိုနိုင်(ဗီလိန်)</div><br>
    <div class="choosec" align="center">
    <p>ဇာတ်ကောင်<span class="cname"></span>သေချာပြီလား?</p>
    <button id="charconfirm">အိုကေ</button>
    </div>
    </div>
    </div>
    </div>
    
    
    
    <div class="warn" align="center">
    သတိပြုရန် : ဇာတ်လမ်းပြီးဆုံးမှသာ ဇာတ်ကောင်ရွေးခြယ်မှုများပြန်လည်ပြုလုပ်ခွင့်ရှိသဖြင့် သေချာစဉ်းစားပြီးမှသာ ဆော့ကစားပါရန်။
    </div>
    </div>
    <div class="storypage1">
        <div id="charhero" align="center">

        </div>
        <div id="storyline">
            <p class="storypg"></p><br>
            <div class="choice">
                <input oninput="ingamechoose(0)" type="radio" name="quesinsight" id="realchoice" value="ans1"> &nbsp;<span id="choose1label">hi</span>
            <br><br>
                <input oninput="ingamechoose(1)" type="radio" name="quesinsight" id="realchoice" value="ans2"> &nbsp;<span id="choose2label">hi</span>
            </div><br>
            <div align="center">
            <button id="storyok" onclick="confirmclick()">အိုခေ</button>
        </div>
    </div></div>
<script type="text/javascript" src="storyscript.js">
</script>    
</body>
</html>